# 1. Синглтон (Singleton)
# Назначение: Гарантирует, что у класса есть только один экземпляр, и предоставляет к нему глобальную точку доступа.

# Наивный подход (без паттерна):
# Каждый раз создается новый объект. Нет контроля над количеством экземпляров.

class Database:
    pass

db1 = Database()
db2 = Database()

print(db1 is db2)  # False -> это два разных объекта