# 3. Итератор (Iterator)
# Назначение: Предоставляет способ последовательного доступа к элементам составного объекта, не раскрывая его внутреннего представления.
#
# Наивный подход (без паттерна):
# Работать с коллекцией напрямую, зная её внутреннее устройство.

my_list = [1, 2, 3]
index = 0

while index < len(my_list):
    print(my_list[index])
    index += 1
# Мы зависим от реализации списка (индексация)

